wiki/action.yml (before)
name: GitHub Wiki Action
author: Andrew Chen Wang <acwangpython@gmail.com>

# This file is a fork of GitHub Wiki Action plugin
# https://github.com/Andrew-Chen-Wang/github-wiki-action

description: This action publishes Wiki pages with a provided directory into a GitHub repository's Wiki.
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  WIKI_DIR:
    description: 'Directory to rsync files to the wiki.'
    required: false
    default: 'wiki/'
  GH_TOKEN:
    description: 'The GitHub Token for this action to use. Specify secrets.GITHUB_TOKEN.'
    required: true
  GH_MAIL:
    description: 'The email associated with the token.'
    required: true
  GH_NAME:
    description: 'The username associated with the token.'
    required: true
  REPO:
    description: 'The target repository. Default is the current repo.'
    required: false
  WIKI_PUSH_MESSAGE:
    description: 'The commit message for the wiki commit. Default is the commit to actual repository.'
    required: false
  EXCLUDED_FILES:
    description: 'A list of files you want to exclude (separate with spaces).'
    required: false

branding:
  icon: upload-cloud
  color: blue

wiki/action.yml (after)
# This file is a fork of GitHub Wiki Action plugin by Andrew Chen Wang
# https://github.com/Andrew-Chen-Wang/github-wiki-action

name: GitHub Wiki Action
author: Andrew Chen Wang <acwangpython@gmail.com>

description: This action publishes Wiki pages with a provided directory into a GitHub repository's Wiki.
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  WIKI_DIR:
    description: 'Directory to rsync files to the wiki.'
    required: false
    default: 'wiki/'
  GH_TOKEN:
    description: 'The GitHub Token for this action to use. Specify secrets.GITHUB_TOKEN.'
    required: true
  GH_MAIL:
    description: 'The email associated with the token.'
    required: true
  GH_NAME:
    description: 'The username associated with the token.'
    required: true
  REPO:
    description: 'The target repository. Default is the current repo.'
    required: false
  WIKI_PUSH_MESSAGE:
    description: 'The commit message for the wiki commit. Default is the commit to actual repository.'
    required: false
  EXCLUDED_FILES:
    description: 'A list of files you want to exclude (separate with spaces).'
    required: false

branding:
  icon: upload-cloud
  color: blue

wiki/action.yml (diff)
@@ -1,8 +1,8 @@
+# This file is a fork of GitHub Wiki Action plugin by Andrew Chen Wang
+# https://github.com/Andrew-Chen-Wang/github-wiki-action
+
 name: GitHub Wiki Action
 author: Andrew Chen Wang <acwangpython@gmail.com>
-
-# This file is a fork of GitHub Wiki Action plugin
-# https://github.com/Andrew-Chen-Wang/github-wiki-action
 
 description: This action publishes Wiki pages with a provided directory into a GitHub repository's Wiki.
 runs:
